{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "cleanupPeriodDays": 365,
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Skill",
      "WebSearch",
      "WebFetch",
      "Read(~/go/**)",
      "Read(//tmp/**)",
      "Edit(//tmp/**)",
      "Read(~/projects/**)",
      "Read(~/dotfiles/**)",
      "Edit(~/projects/**)",
      "Write(~/projects/**)",
      "Bash(cd:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(cat:*)",
      "Bash(make:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(go:*)",
      "Bash(docker:*)",
      "Bash(docker-compose:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(pwd:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(echo:*)",
      "Bash(diff:*)",
      "Bash(node:*)",
      "Bash(jq:*)",
      "Bash(yq:*)",
      "Bash(kustomize:*)",
      "Bash(kubectl:*)",
      "Bash(gh pr:*)",
      "Bash(gh * view)",
      "Bash(gh repo clone:*)",
      "mcp__gopls__*",
      "mcp__chrome-devtools__*"
    ],
    "deny": [],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "/var/folders/"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path | select(endswith(\".go\")) | select(endswith(\"gen.go\") | not)' | xargs -r gofmt -w"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[[ $(uname -s) == 'Darwin' ]] && osascript -e 'display notification \"Claude is waiting for your input\" with title \"Claude Code\"'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/status"
  },
  "enabledPlugins": {
    "feature-dev@claude-code-plugins": true,
    "example-skills@anthropic-agent-skills": true,
    "gopls-lsp@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": false
  },
  "alwaysThinkingEnabled": true,
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": ["Cooking"]
  }
}
